# Strength

./: README.md  strengthKey
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lundqvist/oscar/strength/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lundqvist/oscar/strength/: MainActivity.java  NewAppWidget.java  Utility.java
app/src/main/java/com/lundqvist/oscar/strength/data/: Contract.java  WorkoutAdapter.java  WorkoutDbHelper.java  WorkoutLoader.java  WorkoutProvider.java
app/src/main/java/com/lundqvist/oscar/strength/model/: Exercise.java  Program.java
app/src/main/java/com/lundqvist/oscar/strength/ui/: ItemClickListener.java  ProgramsAdapter.java  StatsActivity.java  Tab1home.java  Tab2workouts.java  Tab3programs.java  WorkoutAdapter.java  statsActivity.java
app/src/main/res/anim/: item_animation_slide_left.xml  layout_animation_slide_left.xml
app/src/main/res/color/: navigation_state_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  new_app_widget.xml  program_list_row.xml  rest_layout.xml  tab1home.xml  tab2workouts.xml  tab3programs.xml  workout_list_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/lundqvist/oscar/strength/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
